.SolutionSection {
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background: white;
  .SS-title {
    grid-area: 1/1/4/23;
    font-size: 3rem;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    padding: 0 80px;
    text-align: center;
  }

  @media only screen and (max-width: 1600px) {
    .SS-title {
      font-size: 2.8rem;
    }
  }
  @media only screen and (max-width: 1400px) {
    .SS-title {
      font-size: 2.4rem;
    }
  }
  @media only screen and (max-width: 1200px) {
    .SS-title {
      font-size: 2.1rem;
    }
  }
  @media only screen and (max-width: 1100px) {
    .SS-title {
      font-size: 1.9rem;
    }
  }
  @media only screen and (max-width: 1000px) {
    .SS-title {
      font-size: 1.7rem;
    }
  }
  @media only screen and (max-width: 950px) {
    display: flex;
    flex-direction: column;
    min-height: 1200px;
    .SS-title {
      font-size: 1.8rem;
      text-align: center;
      padding: 0 5%;
      min-height: 200px;
    }
  }
  @media only screen and (max-width: 450px) {
    height: 860px;
    min-height: 860px;
    justify-content: flex-start;

    .SS-title {
      padding: 0;
      font-size: 1rem;
      align-self: center;
      width: 90%;
      text-align: center;
      min-height: 110px;
    }
  }
}
