.SS-group {
  display: flex;
  height: 100px;
  margin-bottom: 20px;
  .SS-group-right,
  .SS-group-left {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    flex: 50%;
    .SS-icon {
      grid-area: 1/2/11/5;
      transform: translate(10px, 6px);
      img {
        height: 75px;
      }
    }
  }
  .SS-text {
    grid-area: 1/5/10/21;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .SS-text-title {
      font-size: 2.2rem;
      font-weight: 400;
      text-transform: uppercase;
    }
    .SS-text-subtitle {
      font-size: 1.4rem;
      width: 100%;
      font-weight: 100;
    }
  }
  @media only screen and (max-width: 1600px) {
    .SS-text {
      .SS-text-title {
        font-size: 1.8rem;
      }
    }
  }
  @media only screen and (max-width: 1400px) {
    .SS-text {
      .SS-text-subtitle {
        font-size: 1.2rem;
        margin-left: 15px;
      }
      .SS-text-title {
        font-size: 1.5rem;
        margin-left: 15px;
      }
    }
  }
  @media only screen and (max-width: 1200px) {
    .SS-text {
      width: 300px;
      .SS-text-subtitle {
        font-size: 1.2rem;
        margin-left: 25px;
      }
      .SS-text-title {
        font-size: 1.4rem;
        margin-left: 25px;
      }
    }
  }
  @media only screen and (max-width: 1000px) {
    .SS-text {
      grid-area: 1/6/10/21;
    }
  }
  @media only screen and (max-width: 950px) {
    display: flex;
    min-width: 650;
    align-items: center;
    min-height: 300px;
    margin: 0;
    flex-direction: column;
    .SS-group-right {
      margin-top: 20px;
      display: flex;
      .SS-icon {
        transform: translateY(32px);
      }
      .SS-text {
        .SS-text-subtitle {
          font-size: 1.2rem;
        }
      }
    }
    .SS-group-left {
      display: flex;
      .SS-icon {
        transform: translateY(32px);
      }
      .SS-text {
        .SS-text-title {
          font-size: 2rem;
        }
        .SS-text-subtitle {
          font-size: 1.2rem;
        }
      }
    }
  }
  @media only screen and (max-width: 450px) {
    display: flex;
    min-height: 180px;
    margin: 0;
    flex-direction: column;
    .SS-group-right {
      .SS-icon {
        transform: translateY(10px);
        img {
          height: 50px;
          transform: translateY(13px);
        }
      }
      .SS-text {
        width: 270px;
        .SS-text-subtitle {
          font-size: 0.9rem;
          transform: translateY(10px);
          width: 230px;
        }
      }
    }
    .SS-group-left {
      .SS-icon {
        transform: translateY(10px);
        img {
          height: 50px;
          transform: translateY(13px);
        }
      }
      .SS-text {
        width: 270px;
        transform: translateY(10px);
        .SS-text-title {
          font-size: 1rem;
          font-weight: bold;
        }
        .SS-text-subtitle {
          font-size: 0.9rem;
          width: 230px;
        }
      }
    }
  }
}
